<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://saravanansundar020797.github.io/thikse/boot.min.css"
    />
    <link
      rel="stylesheet"
      href="https://saravanansundar020797.github.io/thikse/boot-icon.min.css"
    />

    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
     

      }
      @media (max-width: 531px) {
        .com-header h1{
        font-size: 18px !important;
      }
      .sub-head h1{
        font-size: 18px !important;
      }
    }
      @media (max-width: 427px) {
        .com-header h1{
        font-size: 15px !important;
      }
      .com-header p{
        font-size: 14px !important;
      }
      .sub-head h1{
        font-size: 15px !important;
      }
      .sub-head p{
        font-size: 14px !important;
      }
      .sub-head ul{
        font-size: 14px !important;
      }
     

      }
      .team-member {
        box-shadow: 0px 2px 15px color-mix(in srgb, #444444, transparent 90%);
        position: relative;
        border-radius: 5px;
        transition: 0.5s;
        padding: 30px;
        height: 100%;
        flex-direction: column;
      }
      .team-member .pic {
        overflow: hidden;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        flex-shrink: 0;
      }
      .member-info h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
      }
      .member-info span {
        display: block;
        font-size: 15px;
        padding-bottom: 10px;
        position: relative;
        font-weight: 500;
      }
      .member-info p {
        margin: 10px 0 0 0;
        font-size: 16px;
        text-align: justify;
      }
      .social {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 5px;
      }
      .social a {
        background: rgb(195, 192, 192);
        transition: ease-in-out 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        width: 36px;
        height: 36px;
      }
      .social a i {
        font-size: 16px;
        margin: 0 2px;
      }
      .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
        box-shadow: 0px 2px 15px color-mix(in srgb, #4444444a, transparent);
      }
      a:hover{
        --bs-link-color-rgb: unset;
      }
     
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #9392974a;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        
      "
    >
    <!-- background-color: #9392974a; -->
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                width: 100%;
                max-width: 775px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 5px 30px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                  "
                >
                  <a href="" style="text-decoration: none"
                    ><img
                      src="https://saravanansundar020797.github.io/thikse/1.png"
                      width="165"
                      alt="Logo"
                      style="
                        width: 165px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
                    />
                    <p style="color: #1c7fee; font-family: Lato, sans-serif">
                      "Attracting Top Talents"
                    </p></a
                  >
                </td>
              </tr>
              <tr>
                <td class="com-header" style="padding: 30px; background-color: #ffffff">
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 26px;
                      line-height: 32px;
                      font-weight: 700;
                      letter-spacing: -0.02em;
                      font-family: Lato, sans-serif;
                      text-transform: uppercase;
                    "
                  >
                    Welcome to
                    <span style="color: #1c7fee"
                      >Thikse Software Solutions!</span
                    >
                  </h1>
                  <p style="margin-bottom: 10px">
                    At Thikse Software Solutions, we're on a mission to empower
                    talent and exceed client expectations. By championing fresh
                    perspectives and securing exciting projects, we're building
                    a dynamic community where innovation flourishes and success
                    is inevitable.
                  </p>
                  <p style="margin-bottom: 0px">
                    At Thikse Software Solutions, we prioritize quality and
                    timely delivery while fostering our team's growth. Our
                    commitment to excellence extends beyond projects—we're
                    constantly innovating, expanding, and improving. Join us in
                    creating a future where success knows no bounds.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="sub-head"
                  style="
                    padding: 30px;
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: #ffffff;
                  "
                >
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 24px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                      font-family: Lato, sans-serif;
                      text-transform: uppercase;
                    "
                  >
                    <span style="color: #1c7fee">Thikse's</span> Tech Fusion
                  </h1>
                  <p style="margin: 0; margin-bottom: 10px">
                    At Thikse Software Solutions, we curate a symphony of
                    bespoke solutions, each a masterpiece designed to harmonize
                    with your unique requirements.
                  </p>
                  <ul>
                    <li>App Development</li>
                    <li>Gen Ai Solutions</li>
                    <li>Web development</li>
                    <li>Cyber Security Services</li>
                    <li>Digital marketing Solutions</li>
                    <li>Non It Services</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    padding-top: 0;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: bold;
                    background-color: #ffffff;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <a href="" style="text-decoration: none">
                    <div
                      style="
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      <img
                        src="https://saravanansundar020797.github.io/thikse/11.png
                      "
                        width="540"
                        alt=""
                        style="
                          width: 380px;

                          height: 380px;
                          border: none;
                          text-decoration: none;
                          color: #363636;
                        "
                      /></div
                  ></a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 20px 30px 11px 30px;
                    font-size: 0;
                    background-color: #ffffff;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                <div class="row gy-4" style="margin-bottom: 10px;">
                  <div class="col-lg-12">
                    <div
                      class="team-member d-flex align-items-start"
                      style="text-align: center;display: flex;align-items: flex-start;"
                    >
                      <div
                        
                        style="width: 100%; margin-bottom: 10px;display: flex;justify-content: center;"
                      >
                        <div class="pic">
                          <img
                            src="https://saravanansundar020797.github.io/thikse/22.jpg"
                            class="img-fluid"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="member-info">
                        <h4 style="color: #1c7fee">Krishna Kanth</h4>
                        <span>Founder & Director</span>
                        <p>
                          Hey there, I'm Krishnakanth, The Brain behind
                          Thikse Software Solutions. You know why I
                          embarked on this journey? To create a realm
                          where top talent could spread their wings.
                          Fueled by a passion for pushing limits and
                          making waves,"I set out to craft more than
                          just a company - but a nurturing ground for
                          innovation. So, let's unite our talents and
                          weave those untamed ideas into technological
                          wonders, shall we?
                        </p>
                        <div class="social">
                          <a href="founder@thikse.org"
                            > <img width = "40px" src="data:image/png;base64,…" alt=""></a>
                          <a
                            href="https://www.linkedin.com/in/krishna-kanth-42a559215/"
                          >
                          <img width = "40px" src="data:image/png;base64,…" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row gy-4" >
                  <div class="col-lg-12">
                    <div
                      class="team-member d-flex align-items-start"
                      style="text-align: center;display: flex;align-items: flex-start;"
                    >
                      <div
                        class="d-flex justify-content-center"
                        style="width: 100%; margin-bottom: 10px;display: flex;justify-content: center;"
                      >
                        <div class="pic">
                          <img
                            src="https://saravanansundar020797.github.io/thikse/assets/avpr.png"
                            class="img-fluid"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="member-info">
                        <h4>Oviya</h4>
                        <span>Human Resources</span>
                        <p>
                          The person who will be responsable to hire top
                          talents, and we as term into human resource
                          always glad to help you, Please reach out if
                          you have any queries
                        </p>
                        <div class="social">
                          <a href="oviyakoliyanur@gmail.com"
                            >
                          <img width = "40px" src="data:image/png;base64,…" alt=""></a>
                          <a
                            href="https://www.linkedin.com/in/oviya-s-572960240/"
                          >
                          <img width = "40px" src="data:image/png;base64,…" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    font-size: 12px;
                    background-color: #404040;
                    color: #cccccc;
                    text-align: center;
                  "
                >
                  <div>
                    <img src="" alt="" />
                    <p
                      style="
                        font-size: 17px;
                        margin: 0;
                        line-height: 175%;
                        color: #fff;
                      "
                    >
                      Thikse Software Solutions!
                    </p>
                  </div>

                  <p
                    style="
                      margin: 0 0 8px 0;
                      margin-top: 10px;
                      display: flex;
                      justify-content: center;
                      gap: 15px;
                    "
                  >
                    <a
                      href="founder@thikse.org"
                      style="
                        text-decoration: none;
                        background: #fff;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      <img width = "40px" style="border-radius: 5px;" src="data:image/png;base64,…" alt="">
                    </a>
                    <a
                      href="https://www.linkedin.com/company/thikse-software-solutions/mycompany/verification/"
                      style="
                        text-decoration: none;
                        background: #fff;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                    <img width = "40px" style="border-radius: 5px;" src="data:image/png;base64,…" alt="">
                    </a>
                    <a
                      href="https://www.instagram.com/thikse_software_solutions/"
                      style="
                        text-decoration: none;
                        background: #fff;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      <img width="40px" style="border-radius: 5px;" src="data:image/jpeg;base64,…" alt="">
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
