<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
     

      }
      @media (max-width: 531px) {
        .com-header h1{
        font-size: 18px !important;
      }
      .sub-head h1{
        font-size: 18px !important;
      }
    }
      @media (max-width: 427px) {
        .com-header h1{
        font-size: 15px !important;
      }
      .com-header p{
        font-size: 14px !important;
      }
      .sub-head h1{
        font-size: 15px !important;
      }
      .sub-head p{
        font-size: 14px !important;
      }
      .sub-head ul{
        font-size: 14px !important;
      }
     

      }
      .team-member {
        box-shadow: 0px 2px 15px color-mix(in srgb, #444444, transparent 90%);
        position: relative;
        border-radius: 5px;
        transition: 0.5s;
        padding: 30px;
        height: 100%;
        flex-direction: column;
      }
      .team-member .pic {
        overflow: hidden;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        flex-shrink: 0;
      }
      .member-info h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
      }
      .member-info span {
        display: block;
        font-size: 15px;
        padding-bottom: 10px;
        position: relative;
        font-weight: 500;
      }
      .member-info p {
        margin: 10px 0 0 0;
        font-size: 16px;
        text-align: justify;
      }
      .social {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 10px;
      }
      .social a {
        background: rgb(195, 192, 192);
        transition: ease-in-out 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        width: 36px;
        height: 36px;
      }
      .social a i {
        font-size: 16px;
        margin: 0 2px;
      }
      .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
        box-shadow: 0px 2px 15px color-mix(in srgb, #4444444a, transparent);
      }
     
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #9392974a;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        
      "
    >
    <!-- background-color: #9392974a; -->
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                width: 100%;
                max-width: 775px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 5px 30px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                  "
                >
                  <a href="" style="text-decoration: none"
                    ><img
                      src="./1.png"
                      width="165"
                      alt="Logo"
                      style="
                        width: 165px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
                    />
                    <p style="color: #1c7fee; font-family: Lato, sans-serif">
                      "Attracting Top Talents"
                    </p></a
                  >
                </td>
              </tr>
              <tr>
                <td class="com-header" style="padding: 30px; background-color: #ffffff">
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 26px;
                      line-height: 32px;
                      font-weight: 700;
                      letter-spacing: -0.02em;
                      font-family: Lato, sans-serif;
                      text-transform: uppercase;
                    "
                  >
                    Welcome to
                    <span style="color: #1c7fee"
                      >Thikse Software Solutions!</span
                    >
                  </h1>
                  <p style="margin-bottom: 10px">
                    At Thikse Software Solutions, we're on a mission to empower
                    talent and exceed client expectations. By championing fresh
                    perspectives and securing exciting projects, we're building
                    a dynamic community where innovation flourishes and success
                    is inevitable.
                  </p>
                  <p style="margin-bottom: 0px">
                    At Thikse Software Solutions, we prioritize quality and
                    timely delivery while fostering our team's growth. Our
                    commitment to excellence extends beyond projects—we're
                    constantly innovating, expanding, and improving. Join us in
                    creating a future where success knows no bounds.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="sub-head"
                  style="
                    padding: 30px;
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: #ffffff;
                  "
                >
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 24px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                      font-family: Lato, sans-serif;
                      text-transform: uppercase;
                    "
                  >
                    <span style="color: #1c7fee">Thikse's</span> Tech Fusion
                  </h1>
                  <p style="margin: 0; margin-bottom: 10px">
                    At Thikse Software Solutions, we curate a symphony of
                    bespoke solutions, each a masterpiece designed to harmonize
                    with your unique requirements.
                  </p>
                  <ul>
                    <li>App Development</li>
                    <li>Gen Ai Solutions</li>
                    <li>Web development</li>
                    <li>Cyber Security Services</li>
                    <li>Digital marketing Solutions</li>
                    <li>Non It Services</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    padding-top: 0;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: bold;
                    background-color: #ffffff;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <a href="" style="text-decoration: none">
                    <div
                      style="
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      <img
                        src="./11.png
                      "
                        width="540"
                        alt=""
                        style="
                          width: 380px;

                          height: 380px;
                          border: none;
                          text-decoration: none;
                          color: #363636;
                        "
                      /></div
                  ></a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 20px 30px 11px 30px;
                    font-size: 0;
                    background-color: #ffffff;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <div
                    id="carouselExampleSlidesOnly"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row gy-4">
                          <div class="col-lg-12">
                            <div
                              class="team-member d-flex align-items-start"
                              style="text-align: center"
                            >
                              <div
                                class="d-flex justify-content-center"
                                style="width: 100%; margin-bottom: 10px"
                              >
                                <div class="pic">
                                  <img
                                    src="./22.jpg"
                                    class="img-fluid"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="member-info">
                                <h4 style="color: #1c7fee">Krishna Kanth</h4>
                                <span>Founder & Director</span>
                                <p>
                                  Hey there, I'm Krishnakanth, The Brain behind
                                  Thikse Software Solutions. You know why I
                                  embarked on this journey? To create a realm
                                  where top talent could spread their wings.
                                  Fueled by a passion for pushing limits and
                                  making waves,"I set out to craft more than
                                  just a company - but a nurturing ground for
                                  innovation. So, let's unite our talents and
                                  weave those untamed ideas into technological
                                  wonders, shall we?
                                </p>
                                <div class="social">
                                  <a href="founder@thikse.org"
                                    ><i class="bi bi-google"></i
                                  ></a>
                                  <a
                                    href="https://www.linkedin.com/in/krishna-kanth-42a559215/"
                                  >
                                    <i class="bi bi-linkedin"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row gy-4">
                          <div class="col-lg-12">
                            <div
                              class="team-member d-flex align-items-start"
                              style="text-align: center"
                            >
                              <div
                                class="d-flex justify-content-center"
                                style="width: 100%; margin-bottom: 10px"
                              >
                                <div class="pic">
                                  <img
                                    src="./assets/avpr.png"
                                    class="img-fluid"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <div class="member-info">
                                <h4>Oviya</h4>
                                <span>Human Resources</span>
                                <p>
                                  The person who will be responsable to hire top
                                  talents, and we as term into human resource
                                  always glad to help you, Please reach out if
                                  you have any queries
                                </p>
                                <div class="social">
                                  <a href="oviyakoliyanur@gmail.com"
                                    ><i class="bi bi-google"></i
                                  ></a>
                                  <a
                                    href="https://www.linkedin.com/in/oviya-s-572960240/"
                                  >
                                    <i class="bi bi-linkedin"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    font-size: 12px;
                    background-color: #404040;
                    color: #cccccc;
                    text-align: center;
                  "
                >
                  <div>
                    <img src="" alt="" />
                    <p
                      style="
                        font-size: 17px;
                        margin: 0;
                        line-height: 175%;
                        color: #fff;
                      "
                    >
                      Thikse Software Solutions!
                    </p>
                  </div>

                  <p
                    style="
                      margin: 0 0 8px 0;
                      margin-top: 10px;
                      display: flex;
                      justify-content: center;
                      gap: 10px;
                    "
                  >
                    <a
                      href="founder@thikse.org"
                      style="
                        text-decoration: none;
                        background: #fff;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-google"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"
                        />
                      </svg>
                    </a>
                    <a
                      href="https://www.linkedin.com/company/thikse-software-solutions/mycompany/verification/"
                      style="
                        text-decoration: none;
                        background: #fff;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-linkedin"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                        />
                      </svg>
                    </a>
                    <a
                      href="https://www.instagram.com/thikse_software_solutions/"
                      style="
                        text-decoration: none;
                        background: #fff;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                      "
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-instagram"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                        />
                      </svg>
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
